/* ==================== VARIABLES ==================== */
:root {
    --white-background-color: #F4F4FF;

    --default-color: #201236;

    --primary-color: #6855E7;
    --secondary-color: #4F40AE;
    --tertiary-color: #DFDFFF;

    --gradient-light-color: #999AF9;
    --gradient-dark-color: #786CED;

    --action-color-default: #ADD11C;
    --action-color-hover: #85A30C;
}

/* ATTRIBUTES HIERARCHY
Top->Right->Bottom->Left
- Positioning (position, z-index, top, right)
- Display & Box Model (display, overflow, width, height, padding, border, margin)
- Color (background, text-color)
- Text (font-family, font-weight, font-size, line-height, text-align)
- Other (cursor, transition, animation)
*/

/* ==================== PAGE COMPONENTS ==================== */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 0px;
    margin: 0px;

    background-color: var(--tertiary-color);
    color: var(--default-color);

    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
main {
    width: 90%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 90%;
    height: 600px;
    padding-top: 80px;

    background-image: url('img/stuffedpals_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header-content {
    width: 600px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-right: 10px;
    margin-left: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    text-align: center;
}

nav, footer {
    width: 100%;
}

img {
    display: block; 
    object-fit: cover;
    border-radius: 5px;
}

.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 1200px;

    text-align: center;
}

/* BACKGROUND COLOR */
.white_background { background-color: var(--white-background-color); }
/* Default gradient */
.default_gradient_background { background: linear-gradient(to bottom, var(--gradient-light-color), var(--gradient-dark-color)); }


/* PADDING OPTIONS */
.pb_t20_b20 {padding-top: 20px; padding-bottom: 20px;}
.pb_t30_b30 {padding-top: 30px; padding-bottom: 30px;}
.pb_t40_b40 {padding-top: 40px; padding-bottom: 40px;}

/* WEIGHT HIERARCHY:
- 900, h1 - Main header or phrase of the page
- 800, h2 - Subheader, header or phrase of the section
- 700, h3 - HYPERLINK and BUTTON font, text after header/subheader, subsubheader
- 600, h4 - More important than span, PRODUCT NAME and PRICE font, 
- 500, span - Default text (eg. product description)
*/

h1, h2, h3, h4, span, p {
    margin-top: 5px;
    margin-bottom: 5px; 

    color: var(--main-color); 
}
h1 { 
    font-weight: 900;
    font-size: 55px; }
h2 { 
    color: var(--primary-color);
    font-weight: 800;
    font-size: 35px; }
h3 { 
    font-weight: 700;
    font-size: 21px; }
h4 { 
    font-weight: 600;
    font-size: 18px; }
span,
p {
    font-weight: 500; 
    font-size: 18px; }

/* HYPERLINKS */
.hyperlink_text, .hyperlink_text:visited,
.hyperlink_logo, .hyperlink_logo:visited,
.hyperlink_icon, .hyperlink_icon:visited {
    position: relative;

    color: var(--default-color);
    text-decoration: none;

    transition: opacity 0.3s ease;
}

.hyperlink_text, .hyperlink_text:visited {
    display: inline-block;

    overflow: hidden;
    margin: 0 auto;

    font-weight: 700;
    text-align: center;
}

.hyperlink_text::before,
.hyperlink_text:hover::before {
    position: absolute;
    bottom: 0;
    left: 0;

    height: 2px;

    background-color: var(--default-color);
    content: "";

    transition: width 0.3s ease;
}

.hyperlink_text::before { width: 0%; }
.hyperlink_text:hover::before { width: 100%; }

.hyperlink_logo:hover { opacity: 0.9; }
.hyperlink_icon:hover { opacity: 0.5; }

.hyperlink_button, 
.hyperlink_button:visited {
    display: flex;
    justify-content: center;  
    align-items: center; 

    width: 200px;  
    height: 50px; 
    border: none;  
    border-radius: 3px;

    color: var(--white-background-color);

    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;    

    transition: background-color 0.3s ease; 
    cursor: pointer;
}

.hyperlink_button, 
.hyperlink_button:visited { background-color: var(--action-color-default);  }
.hyperlink_button:hover { background-color: var(--action-color-hover);  }

/* ==================== NAVBAR ==================== */
nav, 
#hyperlink-section,
#logo-section,
#user-section {
    display: flex;
    justify-content: center;
    align-items: center; 
}

nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    gap: 215px;
    height: 80px;
}

#hyperlink-section,
#logo-section,
#user-section {
    width: 302px;
    height: 40px;
}

#hyperlink-section a { font-size: 25px; }

#logo-section img,
#logo-section a {
    width: 302px; 
    height: 48px;
}
#user-section,
#hyperlink-section { 
    gap: 10px; 
}
#user-section img,
#user-section a {
    width: 32px; 
    height: 32px;
}

/* ==================== INDEX.PHP ==================== */
/*  TITULAR SECTION  */
.index_page .titular_section {
    height: 860px;

    background-image: url('img/stuffedpals_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.index_page .titular_section,
.index_page .titular_section_card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.index_page .titular_section_card {
    flex-direction: column; 

    width: 600px;
    padding-top: 40px;
    padding-bottom: 40px;

    text-align: center; 
}
.index_page .titular_section_card h1, 
.index_page .titular_section_card h3, 
.index_page .titular_section_card span { 
    margin-right: 10px;
    margin-left: 10px;
}
.index_page .titular_section_card h3 {
    margin-top: 15px;
    margin-bottom: 15px; 
}
.index_page .titular_section_card span {
    font-weight: 800;
    font-size: 55px;
}

.index_page .text_slider {
    overflow: hidden;
    height: 60px; 

    margin-bottom: 5px;
}

.index_page .text_slider_element {
    position: relative; 

    animation: text-animation 10s ease infinite;
}
.index_page .text_slider_element span {
    display: block;
    height: 45px;
    padding-bottom: 5px;
    border-bottom: 5px solid var(--default-color); 

    line-height: 45px;

}

@keyframes text-animation {
    0%, 100% { top: 0; }
    12.5% { top: 0; }
    25% { top: -60px;}
    37.5% { top: -60px;}
    50% { top: -120px; }
    62.5% { top: -120px;}
    75% { top: -60px; }
    87.5% { top: -60px;}
}

/* PRESENTATION SECTION */
.index_page .presentation_section,
.index_page .presentation_section_list,
.index_page .presentation_section_list_element {
    display: flex;
    justify-content: center;
    align-items: center;
}

.index_page .presentation_section {
    gap: 60px;
    padding-top: 40px;
    padding-bottom: 30px;

    text-align:left;
}

.index_page .presentation_section_container span {
    display: inline-block;
    margin-top: 15px; 
    margin-bottom: 15px;
}

.index_page .presentation_section_description {
    width: 375px;
    height: 325px;
}
.index_page .presentation_section_description .hyperlink_button {
    margin-top: 15px;
}


.index_page .presentation_section_list,
.presentation_section_list_element {
    width: 400px;
}
.index_page .presentation_section_list,
.index_page .presentation_section_list_element {
    align-items: flex-end;
}

.index_page .presentation_section_list {
    flex-direction: column;
    gap: 30px;
    margin-top:5px;
}
.index_page .presentation_section_list_element {
    gap: 16px;
}
.index_page .presentation_section_list_element img {
    width: 64px;
}
.index_page .presentation_section_list_element_text {
    width: 336px;
}
.index_page .presentation_section_list_element_text h3,
.index_page .presentation_section_list_element_text span  {
    margin:0px;
}
.index_page .presentation_section_image {
    height: 300px;
}

/* TUTORIAL SECTION */
.index_page .tutorial_section,
.index_page .tutorial_section_steps,
.index_page .tutorial_section_steps_element {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}
.index_page .tutorial_section {
    padding-top: 50px;
    padding-bottom: 40px;
}
.index_page .tutorial_section_steps {
    gap: 120px;
    margin-top: 40px;
}

.index_page .tutorial_section,
.index_page .tutorial_section_steps_element {
    flex-direction: column;
}
.index_page .tutorial_section_steps_element {
    width: 250px;
    height: 300px;
}
.index_page .tutorial_section_steps_element img {
    margin-bottom: 10px;
}

/* CATEGORY SECTION */
.index_page .category,
.index_page .category_section,
.index_page .category_section_categories {
    display: flex;
    justify-content: center;
    align-items: center;
}
.index_page .category_section {
    flex-direction: column;

    padding-top: 60px;
    padding-bottom: 60px;
}

.index_page .category_section_categories {
    gap: 65px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.index_page .category_section_categories_element {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.index_page .category_section_categories_element img {
    width: 100%;
    margin-top: 30px;

    transition: transform 0.5s ease-out, margin-top 0.5s ease-out;
}

.index_page .category_section_categories_element:hover img {
    margin-top: 10px;

    transform: scale(1.1);
}

.index_page .category_section_categories_element a {
    position: absolute;
    bottom: 20px;
    left: 50%;

    transform: translateX(-50%);
}

/* ==================== ABOUT_US.PHP ==================== */
/* WHO-WE-ARE-SECTION */
#who-we-are-section,
#who-we-are-section .section-content-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

#who-we-are-section {
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;

    text-align: center;
}

#who-we-are-section .section-header img {
    height: 100px;
}

#who-we-are-section .section-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

#who-we-are-section .section-content-container {
    gap: 30px;
    width: 1200px;

    text-align: left;
}
#who-we-are-section .section-content-container img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

/* OUR MISSION SECTION */
#our-mission-section,
#our-mission-section .section-content,
#our-mission-section .section-content-row {
    display: flex;
    justify-content:center;
    align-items: center;
}
#our-mission-section {
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
    padding-bottom: 60px;
}

#our-mission-section .section-content {
    align-items:baseline;
    gap: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#our-mission-section .section-content-row {
    flex-direction: column;
    width: 380px;
    height: 400px;
    padding: 15px 10px 5px 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

    text-align: center;

    transition: transform 0.5s ease-out; 
}
#our-mission-section .section-content-row span {
    height: 210px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#our-mission-section .section-content-row img {
    width: 64px;
    margin: 15px;
}

#our-mission-section .section-content-row:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

    transform: translateY(-10px); 
}

/* OUR TEAM SECTION */
#about-us-page #our-team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 40px;
    gap: 15px;
}

#our-team-section .section-containter {
    overflow: hidden;

    width: 1000px;
    height: 350px;
    padding-top: 30px;
    padding-bottom: 30px;
}

#our-team-section #our-team-section-slider {
    position: relative;

    display:flex;
    width: 3000px;

    transition: 0.5s ease-in;
}

#our-team-section-slider .section-slider-element {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 1000px;
    height: 350px;
}

#our-team-section-slider .section-slider-element img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

#our-team-section .slider-button {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin: 5px;

    background-color: var(--action-color-default);

    cursor: pointer;
    transition: 0.25s ease-in;
}
#our-team-section .slider-button:hover {
    background-color: var(--action-color-hover);
}
#our-team-section .slider-button-active {
    width: 45px;
}

/* ==================== CUSTOMER_SERVICE.PHP ==================== */
/* CONTACT US SECTION */
#contact-section .section-container,
#contact-section .section-element,
#contact-section .section-element-content-row,
#contact-section .section-element-content-row-header {
    display: flex;
    justify-content:center;
    align-items: center;
}
#contact-section .section-container {
    gap: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
}
#contact-section .section-container img {
    height: 350px;
}

#contact-section .section-element {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 900px;
    padding-top: 30px;
    padding-bottom: 30px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#contact-section .section-element-header {
    margin-left: 40px;
}

#contact-section .section-element-content {
    display: flex;
    gap: 20px;
    margin-left: 40px;
}
#contact-section .section-element-content h3 {
    font-size: 30px;
    color: var(--primary-color);
}

#contact-section .section-element-content-row {
    align-items: flex-start;
    flex-direction: column;
}

#contact-section .section-element-content-row-header {
    justify-content: flex-start;
    gap: 7px;
}
#contact-section .section-element-content-row-header img {
    width: 32px;
    height: 32px;
}
#contact-section .section-element-content-row-content {
    width: 200px;
    height: 50px;
}

/* FAQ SECTION */
#faq-section,
#faq-section .section-content-row-header  {
    display: flex;
    align-items: center;
}
#faq-section {
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
}
#faq-section hr {
    height: 1px;
    border: none;

    background-color: var(--tertiary-color);
}
#faq-section .section-content {
    width: 900px;

    text-align: left;
}
#faq-section .section-content-row {
    margin-right: 20px;
    margin-left: 10px;
}
#faq-section .section-content-row-header {
    justify-content: space-between;
    height: 40px;

    cursor: pointer;
}
#faq-section .section-content-row-header:after {
    content: '\02795';
    font-size: 13px;
}
#faq-section .active-faq:after {
    content: "\2796";
}

#faq-section .section-content-row-description {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in, opacity 0.5s ease-in, padding-top 0.5s ease-in, padding-bottom 0.5s ease-in;
    padding-top: 0px;
    padding-bottom: 0px;
}
#faq-section .section-content-row-description.open {
    max-height: 1000px;
    opacity: 1;
    padding-top: 20px;
    padding-bottom: 15px;
}

/* CONTACT FORM SECTION */
#contact-form-section,
#contact-form-section .section-header {
    display: flex;
    justify-content: center;
}
#contact-form-section {
    align-items: center;
    gap: 70px;
    padding-top: 50px;
    padding-bottom: 50px;

}
#contact-form-section .section-header {
    align-items: flex-start;
    width: 400px;

    text-align: left;
}
#contact-form .form-field input,
#contact-form .form-field textarea {
    width: 400px;

    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

#contact-form .form-field input {
    height: 25px;
}
#contact-form .form-field textarea {
    height: 100px;

    resize: none;
}
#contact-form .contact-form-result {
    width: 400px;
    height: 20px;
    color: var(--primary-color);
}

#contact-form .hyperlink_button {
    margin-top: 5px;
    margin-bottom: 5px;
}
/* ==================== NEWSLETTER ==================== */
#newsletter, 
#newsletter .section-container, 
#newsletter-form,
#newsletter-form label[for="consent"]  {
    display: flex;
    justify-content: center;
    align-items: center;
}
#newsletter {
    padding-top: 100px;
    padding-bottom: 100px;

    background-image: url('img/stuffedpals_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#newsletter .section-container {
    gap: 20px;
    width: 800px;
    height: 300px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
#newsletter .section-header {
    align-items: flex-start;
    text-align: left;
    width: 300px;
    padding-bottom: 30px;
}

/* Form elements */
#newsletter-form {
    align-items: flex-start;
    flex-direction: column;
    width: 380px;
}
#newsletter-form input {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
#newsletter-form input[type="email"] {
    width: 325px;
    height: 40px;
}
#newsletter-form input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin: 0px;
}
#newsletter-form label[for="consent"] {
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}
#newsletter-form .hyperlink_button {
    margin-top: 5px;
    margin-bottom: 5px;
}

#newsletter .newsletter-result {
    width: 400px;
    height: 20px;
    color: var(--primary-color);
}

/* ==================== FOOTER ==================== */
footer h3 {
    color: var(--primary-color);
}
footer .section-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 100px;
    height: 200px;
    padding-top: 30px;
}

footer .section-content-header,
footer .section-content-header img,
footer .section-content-header a {
    width: 300px;
}
footer .section-content-header {
    height: 200px;
}

.section-content-header h4 {
    width: 295px;
    height: 140px;
    margin: 10px 0 0 5px;
}

footer .section-content-col {
    width: 230px;
    height: 140px;
}
footer .section-content-col h3,
footer .section-content-col h4 {
    height: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}
footer .section-content-col h4 {
    margin-top: 10px;
}

footer .section-footer {
    height: 50px;
    padding-bottom: 10px;
    margin-top: 10px;

    text-align: center;
}